/* Estilos base */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-left: 0; /* Elimina el margen izquierdo fijo */
}

.circular-image1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 0 20px 0;
}

.circular-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.greeting h1 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra los elementos */
}

.left-container {
  flex: 1;
  padding: 10px; /* Reduce el relleno */
  border: 1px solid #ccc;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  max-width: 100%;
}

.right-container{
  flex: 1;
  padding: 10px; /* Reduce el relleno */
  border: 1px solid #ccc;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 60%;
  min-width: 300px;
  max-width: 100%;
}

.client-details {
  display: flex;
  flex-direction: column; /* Cambia la direcci칩n de la disposici칩n para que los elementos se apilen en dispositivos peque침os */
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

h3 {
  font-size: 16px; /* Reduce el tama침o de fuente */
  font-weight: bold;
}

p {
  font-size: 14px;
  margin: 0;
}

.contracts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contract-details{
  text-align: center;
}
